
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@600&display=swap');
.app{
  overflow-x: hidden;
}
html{scroll-behavior:smooth;}
.menu{
  display: grid;
  grid-template-columns: 2fr 8fr 2fr;
  column-gap: 20px;
  align-items: center;
  position: fixed;
  top:0;
  width: 100%;
  background-color: white;
  z-index: 2;
}
.logo{
  line-height: 0;
  margin:10px 0 10px 40px;
}
.logo img{
  display: block;
   margin:auto;
  width: 50%;
}

.menuOptions p,.menuOptions .more{
  cursor: pointer;
  width: 100%;
  font-weight: bold;
  white-space:nowrap;
  display: inline;
  padding:0 15px;
}
.menuOptions p:hover{
  color:#68B11C;
}
.more{
  position: relative;
  padding:10px 0;
}
.moreOptions>p{
  display: block;
}

.moreOptions{
  position: absolute;
  background-color: whitesmoke;
  top:100%;
  left:-20%;
  display: none;
  border-radius: 10px;
  
}
.more:hover .moreOptions{
    display: block;
}

.carousel{
  background-image: url("https://static.wixstatic.com/media/272cf7_a9b01c08b1204241b557e54afdd43fcb~mv2.png/v1/fill/w_1359,h_1077,al_t,q_90,enc_auto/272cf7_a9b01c08b1204241b557e54afdd43fcb~mv2.png");
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 100px;
  padding-top: 120px;
  
}
.main{
  width:430px;
  color:white;
  display: inline-block;
  margin-left: 100px;
  transform: translate(0,-100px);
}
.main button{
  padding:12px 40px;
  border-radius: 30px;
  color:white;
  background-color: dodgerblue;
  font-weight: bold;
  font-size: large;
  letter-spacing: 0.1em;
  border:none;
  cursor: pointer;
}


.carousel img{
  width:65%;
  display: inline-block;
  margin-left:-150px;
}
.offer{
  text-align: center;
  width: 550px;
  margin:auto;
}

/* offer */
.offerCards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  row-gap: 130px;
  width:93%;
  margin:60px auto;

}
.offerCard{
  max-width: 260px;
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  padding:40px 20px 60px 20px;
  border-radius: 15px;
  transition: all 0.4s ease-in-out 0s;
  background-color: white;
}
.offerCard img{
  height: 70px;
  width: auto ;
}
.offerCard .hover{
   letter-spacing: 0.05em;
   color:#525252;
  
   transition: all 0.4s ease-in-out 0s;
}
.offerCard:hover{
  transform:scale(1.1,1.1);
}
.offerCard:hover .hover{
  color:#68B11C;
  transform :scale(1.1,1.1);

}

/* shop */

.shop{
  margin:150px 0;
  margin-bottom: 100px;
}
/* create wrapper */
.brush-wrap {
  position: relative;
  padding: 3rem;
  width: fit-content;
  background: #68B11C;
  clip-path: url(#clip); 
  margin:auto;
  height:0;
}

.brush-wrap p {
  text-align: center;
  font-size: 30px;
  line-height: 1.2em;
  text-transform: uppercase;
  margin: 0;
  color: white;
  margin-top:-15px;
 
}

.pages{
  text-align: center;
  margin: 20px auto;
  margin-top: 50px;
  
}
.pages *{
  display: inline-block;
  cursor: pointer;
}

.pages span{
  font-size:large;
  margin:0;
  padding:0 5px;
}
.pages p{
  font-size: larger;
  margin:0;
  padding:0 15px;
}

/*page */
.page{
  margin:20px 35px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 40px;
  row-gap: 20px;
}
.card{
    cursor: pointer;
    position: relative;
}
.optional{
  position: absolute;
  top:0;
  left:0;
  background-color:rgb(68, 180, 68);
  color:white;
  font-size: large;
  padding:0 10px;
  letter-spacing: 0..05em;
  z-index: 1;
}

.toggledDiv{
  min-height: 400px;
  background-size: cover;
  position: relative;
  
}
.toggle
{
  background-color: rgba(255, 255, 255, 0.6);
  display: grid;
place-items: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  transition: height 0.25s ease-in;
  overflow: hidden;
  font-size: small;
  
}
.btn{
  padding:15px 30px;
  background-color: #68B11C;;
  color:white;
  border-radius: 30px;
  border:none;
  margin:auto;
  display: block;
  margin: auto;
  font-weight: 550;
  font-size: large;
  letter-spacing: 0.1em;
  cursor: pointer;
}
.btn:hover{
  background-color: #89de2f;
}
/* whyUs */
.whyUs{
  background-image: url("https://static.wixstatic.com/media/11062b_52202b331766421fa7724b6e1b94174f~mv2.jpeg/v1/fill/w_1895,h_755,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/11062b_52202b331766421fa7724b6e1b94174f~mv2.jpeg");
    background-color: rgba(0,0,0,0.8);
    background-blend-mode: darken;
   background-size: cover;
    padding:100px 50px;
   
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 150px;
   

}
.whyUs1{
  color:white;
  text-align: center;
  z-index: 0;
}

.whyUs11{
  width:100%;
 margin:60px 0;
  
}

.whyUs2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  
  align-items: center;
  column-gap: 10px;
  color:white;
}
.whyUs22 p{
  font-size: large;
  display: inline-block;
}
.whyUs22 span{
  background-color: white;
  color: #68B11C;
  padding: 15px;
  margin-right: 10px;
  border-radius: 50%;
  font-size: xx-large;
  display: inline-block;

}
.brands{
  background-color: whitesmoke;
  padding:30px 0;
  margin-bottom: 70px;
}
.joinUs{
  border-radius: 20px;
  box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.2), 0 0px 20px 0 rgba(0, 0, 0, 0.19);
  padding:20px ;
}

.joinUs input{
   display: block;
   margin:auto;
   outline:red;
   border:solid gray 2px;
   padding:8px 15px;
   width:300px;
}
.joinUs input:hover{
  background-color: rgba(143, 252, 252,0.4);
}
.btn2{
  padding:8px 30px;
  background-color: #68B11C;;
  color:white;
  border-radius: 30px;
  border:none;
  display: block;
  margin: 30px auto;
  font-weight: 550;
  letter-spacing: 0.05em;
  font-size: large;
  cursor: pointer;
}
.btn2:hover{
  color: green;
}